
__author__ = 'Максимов Артем Николаевич'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

n = input("Введите число:")
l = " ".join(n)
print(l)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите первое число ="))
b = int(input("Введите второе число ="))
print(a, b)
a, b = b, a
print(a, b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = int(input('Введите Ваш возраст:'))
if user_age >= 18:
    print('Доступ разрешен')
else:
    print('Извините пользование данным ресурсом только с 18 лет')
