# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева

list = ["яблоко", "банан", "киви", "арбуз"]
n = 1
for i in list:
    print(n,'.','{:>10}'.format(i))
    n += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1 = [1, 2, 3, 4, 5]
lst_2 = [1, 2]
for i in lst_2:
    lst_1.remove(i)
print(lst_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst_1 = [1, 2, 3, 4, 5]
lst_2 = []
for i in lst_1:
    if i % 2 == 0:
        a = float(i / 4)
        lst_2.append(a)
    else:
        b = float(i*2)
        lst_2.append(b)
print(lst_2)
